<!DOCTYPE html>
<html>
<head>
    <title>MR AlgoTrading - CandleSequence_AutoTrading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #00cf30;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados de Estratégias de Negociação</h1>

        <h2>CandleSequence_AutoTrading</h2>
        <p>Algoritmo de trading para operações de compra e venda no mercado de Índice Futuro, utilizando 1 contrato. Utiliza sequências de candles em intervalos de 2 minutos para identificar padrões de continuação de tendência. Busca atingir um alvo de 2 para 1, com lucro de 210 pontos e prejuízo limitado a 110 pontos. Capitaliza a força das tendências estabelecidas, oferecendo oportunidades de negociação de curto prazo. Iniciado em 04/05, com resultados consistentes.</p>
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Saldo Líquido</th>
                    <th>Lucro Bruto</th>
                    <th>Prejuízo Bruto</th>
                    <th>Fator de Lucro</th>
                    <th>Operações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01/05/2023</td>
                    <td>$10,000</td>
                    <td>$2,500</td>
                    <td>$1,000</td>
                    <td>2.5</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>02/05/2023</td>
                    <td>$9,750</td>
                    <td>$3,000</td>
                    <td>$1,500</td>
                    <td>2</td>
                    <td>60</td>
                </tr>
            </tbody>
        </table>

        <button class="back-button" onclick="window.history.back()">Voltar</button>
    </div>
</body>
</html>
