<!DOCTYPE html>
<html>
<head>
    <title>Site de Negociação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .button-container {
                flex-direction: column;
            }

            .button {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Site de Negociação</h1>
        <div class="button-container">
            <a href="renko_reverse.html" class="button">RenkoReverse_AutoTrading</a>
            <a href="candle_sequence.html" class="button">CandleSequence_AutoTrading</a>
        </div>
    </div>
</body>
</html>
