<!DOCTYPE html>
<html>
<head>
    <title>MR AlgoTrading - RenkoReverse_AutoTrading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #00cf30;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .back-button {
            margin-top: 20px;
        }
        
            .result-image {
        max-width: 100px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.8);
    }

    .modal-content {
        margin: 15% auto;
        padding: 20px;
        background-color: #fefefe;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
    }

    .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close-button:hover,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados de Estratégias de Negociação</h1>

        <h2>RenkoReverse_AutoTrading</h2>
        <p>Algoritmo de trading para operações de compra e venda no mercado de Índice Futuro, utilizando 1 contrato. Com base em gráficos Renko de 4 renkos, identifica topos e fundos para entrar em operações visando um alvo de 2 para 1, com lucro de 210 pontos e prejuízo limitado a 110 pontos. Estratégia focada em reversões de tendência e movimentos de curto prazo. Resultados comprovados desde 04/05.

</p>
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Saldo Líquido</th>
                    <th>Lucro Bruto</th>
                    <th>Prejuízo Bruto</th>
                    <th>Fator de Lucro</th>
                    <th>Operações</th>
                    <th>Patrimônio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>05/05/2023</td>
                    <td>$5,00</td>
                    <td>$357,00</td>
                    <td>$352,00</td>
                    <td>1.01</td>
                    <td>25</td>
                    <td><a href="#" onclick="openModal('RSImage/Screenshot_1.png')"><img class="result-image" src="RSImage/Screenshot_1.png" alt="Imagem"></a></td>
                </tr>
                <tr>
                    <td>02/05/2023</td>
                    <td>$9,750</td>
                    <td>$3,000</td>
                    <td>$1,500</td>
                    <td>2</td>
                    <td>60</td>
                </tr>
            </tbody>
        </table>

        <button class="back-button" onclick="window.history.back()">Voltar</button>
    </div>
</body>
</html>
